<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bg"
    >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <EditText
            android:id="@+id/et01"
            android:layout_gravity="center_vertical"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:hint="请输入文字"
            android:layout_marginRight="10dp"
            android:textColorHint="#ffb09e92"
            android:textSize="18dp"
            android:textColor="#ff94867d"
            android:background="@drawable/et_bg"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn01"
            android:text="添加"
            android:textSize="18sp"
            android:layout_gravity="top"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_selector"
            />
    </LinearLayout>
</LinearLayout>
